NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBwF2eO2E8G0SfRkQMPMJkWHkHaXk6Usa0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bowering-mattick-280-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PRODUCT_ID="bowering-mattick-280-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bowering-mattick-280-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=548980482929
NEXT_PUBLIC_FIREBASE_APP_ID="1:548980482929:web:68f64719a6a125d6db8cd0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GX94K1E27J"
